# MarvelApi

./: CerebroApi.sln
CerebroApi.API/: CerebroApi.API.csproj  Program.cs  appsettings.json
CerebroApi.API/Controllers/: CharacterController.cs  ComicController.cs  CreatorController.cs  EventController.cs  SerieController.cs  StorieController.cs
CerebroApi.API/Properties/: launchSettings.json
CerebroApi.Agents/: CerebroApi.Agents.csproj
CerebroApi.Agents/Marvel/: MarvelAgent.cs
CerebroApi.Commons/Constants/: ApiMarvelConstant.cs
CerebroApi.Infraestructure/: CerebroApi.Infraestructure.csproj
CerebroApi.Infraestructure/Agent/: IMarvelAgent.cs
CerebroApi.Infraestructure/Services/: ICharacterService.cs
CerebroApi.Resources/: CerebroApi.Resources.csproj
CerebroApi.Resources/Marvel/: CharacterResource.cs  ComicResource.cs  EventResource.cs  SerieResource.cs  StorieResource.cs  ThumbnailResource.cs
CerebroApi.Services/: CerebroApi.Services.csproj  CharacterService.cs
Mappers/: Mappers.csproj
Mappers/Marvel/: CharacterMapper.cs  ComicMapper.cs  EventMapper.cs  SerieMapper.cs  StorieMapper.cs  ThumbnailMapper.cs
Models/Marvel/: CharacterModel.cs  ComicModel.cs  EventModel.cs  SerieModel.cs  StorieModel.cs  ThumbnailModel.cs
